
{
    "appDescription": "Your AI-powered platform for modern education",
    "selectInstitutionType": "Select institution type",
    "school": "School",
    "college": "College",
    "selectYourRole": "Select your role",
    "selectARole": "Select a role",
    "student": "Student",
    "teacher": "Teacher",
    "admin": "Admin",
    "parent": "Parent",
    "username": "Username",
    "enterUsername": "Enter your username",
    "password": "Password",
    "enterPassword": "Enter your password",
    "login": "Login",
    "loggingIn": "Logging in...",
    "forgotPassword": "Forgot password?",
    "resetHere": "Reset here",
    "dashboard": "Dashboard",
    "userManagement": "User Management",
    "staffManagement": "Staff Management",
    "studentManagement": "Student Management",
    "parentManagement": "Parent Management",
    "newUser": "New User",
    "academic": "Academic",
    "timetableScheduler": "Timetable Scheduler",
    "examScheduler": "Exam Scheduler",
    "syllabusManagement": "Syllabus Management",
    "mockTests": "Mock Tests",
    "analytics": "Analytics",
    "notifications": "Notifications",
    "settings": "Settings",
    "timetable": "Timetable",
    "attendance": "Attendance",
    "syllabus": "Syllabus",
    "progressReport": "Progress Report",
    "mockTest": "Mock Test",
    "qrCode": "QR Code",
    "principal": "Principal",
    "analyticsDashboard": "Analytics Dashboard",
    "totalStudents": "Total Students",
    "fromLastMonth": "+5.2% from last month",
    "subjectDiversity": "Subject Diversity",
    "totalSubjectsOffered": "Total subjects offered",
    "overallPerformance": "Overall Performance",
    "averageStudentScore": "Average student score",
    "teacherAttendance": "Teacher Attendance",
    "averagePresenceRate": "Average presence rate",
    "studentPerformanceByGrade": "Student Performance by Grade",
    "avgMarksInAssessments": "Average percentage achieved in recent assessments.",
    "avgMarks": "Avg. Marks",
    "subjectPopularity": "Subject Popularity",
    "studentEnrollmentDistribution": "Distribution of student enrollment across subjects.",
    "studentEnrollmentTrend": "Student Enrollment Trend",
    "newStudentEnrollments": "New student enrollments over the past six months.",
    "monthlyTeacherAttendance": "Average monthly attendance rate of teachers.",
    "notificationsCenter": "Notifications Center",
    "mailbox": "Mailbox",
    "compose": "Compose",
    "sent": "Sent",
    "composeNewMessage": "Compose New Message",
    "sendMessageToGroups": "Send a message to selected groups of users.",
    "recipients": "Recipients",
    "teachers": "Teachers",
    "students": "Students",
    "parents": "Parents",
    "hods": "HODs",
    "subject": "Subject",
    "enterMessageSubject": "Enter message subject",
    "message": "Message",
    "typeYourMessageHere": "Type your message here.",
    "sendMessage": "Send Message",
    "sentMessages": "Sent Messages",
    "sentCommunicationsHistory": "A history of all sent communications.",
    "to": "To",
    "noSentMessages": "No sent messages yet.",
    "error": "Error",
    "fillAllFields": "Please select recipients, and fill in the subject and body.",
    "messageSent": "Message Sent!",
    "yourMessageHasBeenSentTo": "Your message has been sent to",
    "general": "General",
    "appearance": "Appearance",
    "security": "Security",
    "generalInformation": "General Information",
    "updateInstitutionDetails": "Update your institution's public details.",
    "institutionName": "Institution Name",
    "address": "Address",
    "contactNumber": "Contact Number",
    "saveChanges": "Save Changes",
    "customizeAppearance": "Customize the look and feel of the application.",
    "theme": "Theme",
    "themeDescription": "The app currently supports light and dark modes, which can be toggled using the theme switcher in the header.",
    "primaryColor": "Primary Color (HSL)",
    "primaryColorDescription": "Change the primary accent color. Use HSL format (e.g., 231 48% 48%).",
    "manageNotifications": "Manage how you receive notifications.",
    "newUserRegistration": "New User Registration",
    "newUserEmail": "Send a welcome email when a new user is created.",
    "systemReports": "System Reports",
    "weeklyReports": "Receive weekly system health and analytics reports.",
    "configureSecurity": "Configure security settings for all users.",
    "passwordMinLength": "Password Minimum Length",
    "passwordMinLengthDescription": "Set the minimum character length for user passwords.",

    "enable2FA": "Enable Two-Factor Authentication (2FA)",
    "enable2FADescription": "Require all users to set up 2FA for enhanced security. (UI Only)",
    "settingsSaved": "Settings Saved",
    "settingsUpdated": "Your {section} settings have been updated."
}
