
{
    "appDescription": "आधुनिक शिक्षा के लिए आपका एआई-संचालित मंच",
    "selectInstitutionType": "संस्थान का प्रकार चुनें",
    "school": "विद्यालय",
    "college": "कॉलेज",
    "selectYourRole": " अपनी भूमिका चुनें",
    "selectARole": "एक भूमिका चुनें",
    "student": "छात्र",
    "teacher": "शिक्षक",
    "admin": "व्यवस्थापक",
    "parent": "अभिभावक",
    "username": "उपयोगकर्ता नाम",
    "enterUsername": "अपना उपयोगकर्ता नाम दर्ज करें",
    "password": "पासवर्ड",
    "enterPassword": "अपना पासवर्ड दर्ज करें",
    "login": "लॉग इन करें",
    "loggingIn": "लॉग इन हो रहा है...",
    "forgotPassword": "पासवर्ड भूल गए?",
    "resetHere": "यहां रीसेट करें",
    "dashboard": "डैशबोर्ड",
    "userManagement": "उपयोगकर्ता प्रबंधन",
    "staffManagement": "कर्मचारी प्रबंधन",
    "studentManagement": "छात्र प्रबंधन",
    "parentManagement": "अभिभावक प्रबंधन",
    "newUser": "नया उपयोगकर्ता",
    "academic": "शैक्षणिक",
    "timetableScheduler": "समय सारिणी अनुसूचक",
    "examScheduler": "परीक्षा अनुसूचक",
    "syllabusManagement": "पाठ्यक्रम प्रबंधन",
    "mockTests": "मॉक टेस्ट",
    "analytics": "विश्लेषिकी",
    "notifications": "सूचनाएं",
    "settings": "सेटिंग्स",
    "timetable": "समय सारिणी",
    "attendance": "उपस्थिति",
    "syllabus": "पाठ्यक्रम",
    "progressReport": "प्रगति रिपोर्ट",
    "mockTest": "मॉक टेस्ट",
    "qrCode": "क्यूआर कोड",
    "principal": "प्रधानाचार्य",
    "analyticsDashboard": "विश्लेषिकी डैशबोर्ड",
    "totalStudents": "कुल छात्र",
    "fromLastMonth": "पिछले महीने से +5.2%",
    "subjectDiversity": "विषय विविधता",
    "totalSubjectsOffered": "प्रस्तावित कुल विषय",
    "overallPerformance": "समग्र प्रदर्शन",
    "averageStudentScore": "औसत छात्र अंक",
    "teacherAttendance": "शिक्षक उपस्थिति",
    "averagePresenceRate": "औसत उपस्थिति दर",
    "studentPerformanceByGrade": "ग्रेड के अनुसार छात्र प्रदर्शन",
    "avgMarksInAssessments": "हाल के आकलनों में प्राप्त औसत प्रतिशत।",
    "avgMarks": "औसत अंक",
    "subjectPopularity": "विषय लोकप्रियता",
    "studentEnrollmentDistribution": "विषयों में छात्र नामांकन का वितरण।",
    "studentEnrollmentTrend": "छात्र नामांकन प्रवृत्ति",
    "newStudentEnrollments": "पिछले छह महीनों में नए छात्र नामांकन।",
    "monthlyTeacherAttendance": "शिक्षकों की औसत मासिक उपस्थिति दर।",
    "notificationsCenter": "सूचना केंद्र",
    "mailbox": "मेलबॉक्स",
    "compose": " लिखें",
    "sent": "भेजे गए",
    "composeNewMessage": "नया संदेश लिखें",
    "sendMessageToGroups": "चयनित उपयोगकर्ता समूहों को एक संदेश भेजें।",
    "recipients": "प्राप्तकर्ता",
    "teachers": "शिक्षक",
    "students": "छात्र",
    "parents": "अभिभावक",
    "hods": "विभागाध्यक्ष",
    "subject": "विषय",
    "enterMessageSubject": "संदेश का विषय दर्ज करें",
    "message": "संदेश",
    "typeYourMessageHere": "अपना संदेश यहां टाइप करें।",
    "sendMessage": "संदेश भेजें",
    "sentMessages": "भेजे गए संदेश",
    "sentCommunicationsHistory": "सभी भेजे गए संचार का इतिहास।",
    "to": "प्रति",
    "noSentMessages": "अभी तक कोई संदेश नहीं भेजा गया।",
    "error": "त्रुटि",
    "fillAllFields": "कृपया प्राप्तकर्ताओं का चयन करें, और विषय और मुख्य भाग भरें।",
    "messageSent": "संदेश भेजा गया!",
    "yourMessageHasBeenSentTo": "आपका संदेश यहां भेजा गया है",
    "general": "सामान्य",
    "appearance": "दिखावट",
    "security": "सुरक्षा",
    "generalInformation": "सामान्य जानकारी",
    "updateInstitutionDetails": "अपने संस्थान के सार्वजनिक विवरण अपडेट करें।",
    "institutionName": "संस्थान का नाम",
    "address": "पता",
    "contactNumber": "संपर्क नंबर",
    "saveChanges": "परिवर्तनों को सुरक्षित करें",
    "customizeAppearance": "एप्लिकेशन का स्वरूप और अनुभव अनुकूलित करें।",
    "theme": "थीम",
    "themeDescription": "ऐप वर्तमान में लाइट और डार्क मोड का समर्थन करता है, जिसे हेडर में थीम स्विचर का उपयोग करके टॉगल किया जा सकता है।",
    "primaryColor": "प्राथमिक रंग (HSL)",
    "primaryColorDescription": "प्राथमिक उच्चारण रंग बदलें। HSL प्रारूप का उपयोग करें (उदाहरण के लिए, 231 48% 48%)।",
    "manageNotifications": "आप सूचनाएं कैसे प्राप्त करते हैं इसका प्रबंधन करें।",
    "newUserRegistration": "नया उपयोगकर्ता पंजीकरण",
    "newUserEmail": "जब कोई नया उपयोगकर्ता बनाया जाता है तो एक स्वागत ईमेल भेजें।",
    "systemReports": "सिस्टम रिपोर्ट",
    "weeklyReports": "साप्ताहिक सिस्टम स्वास्थ्य और एनालिटिक्स रिपोर्ट प्राप्त करें।",
    "configureSecurity": "सभी उपयोगकर्ताओं के लिए सुरक्षा सेटिंग्स कॉन्फ़िगर करें।",
    "passwordMinLength": "पासवर्ड की न्यूनतम लंबाई",
    "passwordMinLengthDescription": "उपयोगकर्ता पासवर्ड के लिए न्यूनतम वर्ण लंबाई सेट करें।",
    "enable2FA": "दो-कारक प्रमाणीकरण (2FA) सक्षम करें",
    "enable2FADescription": "बढ़ी हुई सुरक्षा के लिए सभी उपयोगकर्ताओं को 2FA स्थापित करने की आवश्यकता है। (केवल UI)",
    "settingsSaved": "सेटिंग्स सहेजी गईं",
    "settingsUpdated": "आपकी {section} सेटिंग्स अपडेट कर दी गई हैं।"
}
