
{
    "appDescription": "நவீன கல்விக்கான உங்கள் AI-இயங்கும் தளம்",
    "selectInstitutionType": "நிறுவன வகையைத் தேர்ந்தெடுக்கவும்",
    "school": "பள்ளி",
    "college": "கல்லூரி",
    "selectYourRole": "உங்கள் பங்கைத் தேர்ந்தெடுக்கவும்",
    "selectARole": "ஒரு பங்கைத் தேர்ந்தெடுக்கவும்",
    "student": "மாணவர்",
    "teacher": "ஆசிரியர்",
    "admin": "நிர்வாகி",
    "parent": "பெற்றோர்",
    "username": "பயனர்பெயர்",
    "enterUsername": "உங்கள் பயனர்பெயரை உள்ளிடவும்",
    "password": "கடவுச்சொல்",
    "enterPassword": "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
    "login": "உள்நுழைய",
    "loggingIn": "உள்நுழைகிறது...",
    "forgotPassword": "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
    "resetHere": "இங்கே மீட்டமைக்கவும்",
    "dashboard": "டாஷ்போர்டு",
    "userManagement": "பயனர் மேலாண்மை",
    "staffManagement": "பணியாளர் மேலாண்மை",
    "studentManagement": "மாணவர் மேலாண்மை",
    "parentManagement": "பெற்றோர் மேலாண்மை",
    "newUser": "புதிய பயனர்",
    "academic": "கல்வி",
    "timetableScheduler": "கால அட்டவணை திட்டமிடுபவர்",
    "examScheduler": "தேர்வு திட்டமிடுபவர்",
    "syllabusManagement": "பாடத்திட்ட மேலாண்மை",
    "mockTests": "போலி சோதனைகள்",
    "analytics": "பகுப்பாய்வு",
    "notifications": "அறிவிப்புகள்",
    "settings": "அமைப்புகள்",
    "timetable": "கால அட்டவணை",
    "attendance": "வருகை",
    "syllabus": "பாடத்திட்டம்",
    "progressReport": "முன்னேற்ற அறிக்கை",
    "mockTest": "போலி சோதனை",
    "qrCode": "QR குறியீடு",
    "principal": "முதல்வர்",
    "analyticsDashboard": "பகுப்பாய்வு டாஷ்போர்டு",
    "totalStudents": "மொத்த மாணவர்கள்",
    "fromLastMonth": "கடந்த மாதத்திலிருந்து +5.2%",
    "subjectDiversity": "பாட பன்முகத்தன்மை",
    "totalSubjectsOffered": "வழங்கப்படும் மொத்த பாடங்கள்",
    "overallPerformance": "ஒட்டுமொத்த செயல்திறன்",
    "averageStudentScore": "சராசரி மாணவர் மதிப்பெண்",
    "teacherAttendance": "ஆசிரியர் வருகை",
    "averagePresenceRate": "சராசரி வருகை விகிதம்",
    "studentPerformanceByGrade": "தரத்தின்படி மாணவர் செயல்திறன்",
    "avgMarksInAssessments": "சமீபத்திய மதிப்பீடுகளில் பெறப்பட்ட சராசரி சதவீதம்.",
    "avgMarks": "சராசரி மதிப்பெண்கள்",
    "subjectPopularity": "பாட பிரபலம்",
    "studentEnrollmentDistribution": "பாடங்களில் மாணவர் சேர்க்கை விநியோகம்.",
    "studentEnrollmentTrend": "மாணவர் சேர்க்கை போக்கு",
    "newStudentEnrollments": "கடந்த ஆறு மாதங்களில் புதிய மாணவர் சேர்க்கை.",
    "monthlyTeacherAttendance": "ஆசிரியர்களின் சராசரி மாதாந்திர வருகை விகிதம்.",
    "notificationsCenter": "அறிவிப்புகள் மையம்",
    "mailbox": "அஞ்சல் பெட்டி",
    "compose": "இயற்று",
    "sent": "அனுப்பப்பட்டது",
    "composeNewMessage": "புதிய செய்தியை உருவாக்கு",
    "sendMessageToGroups": "தேர்ந்தெடுக்கப்பட்ட பயனர் குழுக்களுக்கு ஒரு செய்தியை அனுப்புங்கள்.",
    "recipients": "பெறுநர்கள்",
    "teachers": "ஆசிரியர்கள்",
    "students": "மாணவர்கள்",
    "parents": "பெற்றோர்கள்",
    "hods": "துறைத் தலைவர்கள்",
    "subject": "பாடம்",
    "enterMessageSubject": "செய்தி വിഷയத்தை உள்ளிடவும்",
    "message": "செய்தி",
    "typeYourMessageHere": "உங்கள் செய்தியை இங்கே தட்டச்சு செய்க.",
    "sendMessage": "செய்தியை அனுப்பு",
    "sentMessages": "அனுப்பிய செய்திகள்",
    "sentCommunicationsHistory": "அனைத்து அனுப்பப்பட்ட தகவல்தொடர்புகளின் வரலாறு.",
    "to": "க்கு",
    "noSentMessages": "இன்னும் அனுப்பப்பட்ட செய்திகள் இல்லை.",
    "error": "பிழை",
    "fillAllFields": "தயவுசெய்து பெறுநர்களைத் தேர்ந்தெடுத்து, विषयத்தையும் मुख्य பகுதியையும் நிரப்பவும்.",
    "messageSent": "செய்தி அனுப்பப்பட்டது!",
    "yourMessageHasBeenSentTo": "உங்கள் செய்திக்கு அனுப்பப்பட்டுள்ளது",
    "general": "பொது",
    "appearance": "தோற்றம்",
    "security": "பாதுகாப்பு",
    "generalInformation": "பொதுவான தகவல்",
    "updateInstitutionDetails": "உங்கள் நிறுவனத்தின் பொது விவரங்களைப் புதுப்பிக்கவும்.",
    "institutionName": "நிறுவனத்தின் பெயர்",
    "address": "முகவரி",
    "contactNumber": "தொடர்பு எண்",
    "saveChanges": "மாற்றங்களைச் சேமி",
    "customizeAppearance": "பயன்பாட்டின் தோற்றத்தையும் உணர்வையும் தனிப்பயனாக்குங்கள்.",
    "theme": "தீம்",
    "themeDescription": "பயன்பாடு தற்போது ஒளி மற்றும் இருண்ட பயன்முறைகளை ஆதரிக்கிறது, இது தலைப்பில் உள்ள தீம் மாற்று சுவிட்சைப் பயன்படுத்தி மாற்றப்படலாம்.",
    "primaryColor": "முதன்மை நிறம் (HSL)",
    "primaryColorDescription": "முதன்மை உச்சரிப்பு நிறத்தை மாற்றவும். HSL வடிவமைப்பைப் பயன்படுத்தவும் (எ.கா., 231 48% 48%).",
    "manageNotifications": "நீங்கள் அறிவிப்புகளை எவ்வாறு பெறுகிறீர்கள் என்பதை நிர்வகிக்கவும்.",
    "newUserRegistration": "புதிய பயனர் பதிவு",
    "newUserEmail": "புதிய பயனர் உருவாக்கப்படும்போது வரவேற்பு மின்னஞ்சலை அனுப்பவும்.",
    "systemReports": "கணினி அறிக்கைகள்",
    "weeklyReports": "வாராந்திர கணினி சுகாதாரம் மற்றும் பகுப்பாய்வு அறிக்கைகளைப் பெறுங்கள்.",
    "configureSecurity": "அனைத்து பயனர்களுக்கும் பாதுகாப்பு அமைப்புகளை உள்ளமைக்கவும்.",
    "passwordMinLength": "கடவுச்சொல் குறைந்தபட்ச நீளம்",
    "passwordMinLengthDescription": "பயனர் கடவுச்சொற்களுக்கு குறைந்தபட்ச எழுத்து நீளத்தை அமைக்கவும்.",
    "enable2FA": "இரு-காரணி அங்கீகாரத்தை (2FA) இயக்கு",
    "enable2FADescription": "மேம்பட்ட பாதுகாப்பிற்காக அனைத்து பயனர்களும் 2FA ஐ அமைக்க வேண்டும். (UI மட்டும்)",
    "settingsSaved": "அமைப்புகள் சேமிக்கப்பட்டன",
    "settingsUpdated": "உங்கள் {section} அமைப்புகள் புதுப்பிக்கப்பட்டன."
}
